<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ACC1"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".EditActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/real"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageViewNow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/emEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="false"
            android:onClick="onClickDeleteImage"
            android:outlineProvider="paddedBounds"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imEditDelete"
            app:layout_wrapBehaviorInParent="included"
            app:srcCompat="@android:drawable/ic_menu_delete"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imEditDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:onClick="onClickChooseImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_edit"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/edTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/real"
        android:textColor="@color/black"
        android:background="@android:drawable/editbox_background"
        android:hint="title"
        android:gravity="start"
        android:padding="10dp"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/edDisc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/real"
        android:layout_marginTop="54dp"
        android:textColor="@color/black"
        android:background="@android:drawable/editbox_background"
        android:hint="description"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:gravity="start"
        android:paddingBottom="590dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="290dp"
        android:layout_marginTop="640dp"
        android:backgroundTint="@color/purple_200"
        android:onClick="onClickSave"
        app:srcCompat="@android:drawable/ic_menu_save"
        tools:ignore="MissingConstraints,OnClick" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fdAbImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="290dp"
        android:layout_marginTop="560dp"
        android:alpha="0.7"
        android:backgroundTint="#F44336"
        android:onClick="onClickAddImage"
        app:srcCompat="@drawable/image_24"
        tools:ignore="MissingConstraints,OnClick" />

</RelativeLayout>